[ti:아이들 쏭 (Idle Song)]
[ar:전소연 (全昭妍)]
[al:아이들 쏭]
[by:]
[offset:0]
[00:00.00]아이들 쏭 (Idle Song) (孩子们的歌) - 田小娟 (전소연)
[00:02.39]词：전소연
[00:04.79]曲：전소연/Flow Blow
[00:07.18]编曲：전소연/Flow Blow
[00:09.58]너와의 진한 멜로도
[00:12.50]왠지 나른하고 따분하고 재미없죠
[00:15.98]또 가끔 딴 남자에게 눈을 뺏겨도
[00:20.08]너도 그런 것 같아
[00:21.70]다행히 서로 예의 없죠
[00:24.18]어느샌가 난 너의 그리고 넌 나의
[00:29.00]편한 친구가 됐어 화장이 귀찮아졌죠
[00:33.48]또 요즘은 너와의 만남에
[00:37.04]시곗바늘은 느린 거북이가
[00:39.74]된 것 같죠
[00:41.84]Umm maybe we need something fresh
[00:44.34]그래 너도나도 너도나도 같은 생각해
[00:48.17]마치 갓 짜낸 우유와 같은 게
[00:52.12]이제 너도나도 너무나도 필요해
[00:55.75]
[00:56.33]그래 너도나도 너도나도
[00:59.00]Need something fresh
[01:00.57]그래 너도나도 너도나도
[01:02.88]Need something fresh
[01:04.48]그래 너도나도 너도나도
[01:06.86]Need something fresh
[01:08.37]그래 너도나도 너도나도 너도나도
[01:12.56]So sick of it all
[01:13.57]We can't keep going
[01:14.63]너의 흑발이 이젠 싫어
[01:16.45]시원해진 공기에 벚꽃이
[01:18.49]걸었던 마법이 풀렸나 싶어
[01:20.62]Very sorry 왠지 잘 모르지만
[01:23.22]네 말은 트집을 부르지
[01:25.01]근데 그 네 스투시
[01:26.36]로고가 박힌 후드티는
[01:27.84]집 앞 슈퍼용 같아 그렇지
[01:29.50]야 야
[01:30.69]그래 그냥 여기서 그만하자
[01:32.62]꺼진 불은 살릴 수 없나 봐
[01:34.58]숨만 막히는 연기는 별로잖아
[01:36.51]꼭 나보단 덜 좋은 사람 만나
[01:38.59]알지 난 거짓말 못 하잖아
[01:40.40]
[01:41.25]I loved you so much
[01:43.13]너도나도 우린 we loved
[01:45.25]
[02:00.16]어느샌가 널 만날 때
[02:03.15]그리고 전화할 때
[02:04.96]카톡 할 때마저 뛰던
[02:07.12]심장이 잔잔하죠
[02:09.54]난 그렇게 결정을 내렸죠
[02:12.99]너와 나에겐 심폐소생술이 필요하죠
[02:17.75]Umm maybe we need something fresh
[02:20.23]그래 너도나도 너도나도 같은 생각해
[02:24.27]마치 갓 잡은 생선과 같은 게
[02:28.11]이제 너도나도 너무나도 필요해
[02:31.73]
[02:32.24]그래 너도나도 너도나도
[02:35.00]Need something fresh
[02:36.49]그래 너도나도 너도나도
[02:38.90]Need something fresh
[02:40.36]그래 너도나도 너도나도
[02:42.86]Need something fresh
[02:44.33]그래 너도나도 너도나도 너도나도
[02:48.36]
[02:49.50]참 뜨거웠던 여름도
[02:52.16]모든 걸 불태우고
[02:53.86]후회 없이 끝이 났죠
[02:55.93]가을을 넘기고 추운 겨울이 오면
[02:59.98]난 다시 여름을 그리워할지도 모르죠