[ti:花落无声]
[ar:杨斌]
[al:246334]
[by:]
[offset:0]
[00:00.00]花落无声 - 杨斌
[00:14.87]可以吻吻你吗
[00:17.05]但出轨很可怕
[00:19.75]事实之中框架的阻隔
[00:24.62]无法两人一起只可以牵挂
[00:30.55]犹豫流沙 握不紧的演化
[00:34.99]平淡外表给你讲笑话
[00:39.86]其实心乱如麻 你看不出吗
[00:46.00]愿有限时间可以为你制造笑声
[00:49.81]掩饰不舍身影
[00:53.30]如若再已无法与你携手畅游情侣的风景
[01:00.99]其实爱你还有火花 真心话
[01:05.24]那夜陪你归家知我的心意吗
[01:10.49]加倍落力我惊你害怕
[01:14.36]挣扎中轻放下
[01:16.81]祈求共你相拥 都很怕
[01:20.55]背叛在我身边珍惜的一个她
[01:25.83]想你现在可给我密码
[01:29.55]穿过取舍的阻隔
[01:35.74]可以吻吻你吗
[01:37.68]但出轨很可怕
[01:40.30]事实之中框架的阻隔
[01:45.18]无法两人一起只可以牵挂
[01:51.18]犹豫流沙 握不紧的演化
[01:55.56]平淡外表给你讲笑话
[02:00.44]其实心乱如麻 你看不出吗
[02:06.55]愿有限时间可以为你制造笑声
[02:10.36]掩饰不舍身影
[02:14.07]如若再已无法与你携手畅游情侣的风景
[02:21.18]其实爱你还有火花 真心话
[02:25.81]那夜陪你归家知我的心意吗
[02:31.07]加倍落力我惊你害怕
[02:34.87]挣扎中轻放下
[02:37.43]祈求共你相拥 都很怕
[02:40.87]背叛在我身边珍惜的一个她
[02:46.38]想你现在可给我密码
[02:50.39]穿过取舍的阻隔
[02:53.26]喊着笑 笑尽了 我是认真
[02:57.06]笑尽了 冷静了 放下了这感情
[03:02.24]从今不可再想你
[03:07.93]其实爱你还有火花 真心话
[03:11.00]那夜陪你归家知我的心意吗
[03:17.06]加倍落力我惊你害怕
[03:20.93]挣扎中轻放下
[03:23.20]祈求共你相拥 都很怕
[03:27.37]背叛在我身边珍惜的一个她
[03:32.68]想你现在可给我密码
[03:36.50]穿过取舍的阻隔