[ti:天天]
[ar:]
[al:274571]
[by:]
[offset:0]
[00:00.00]天天 (Live) - 陶喆 (David Zee Tao)
[00:06.52]词：娃娃
[00:13.05]曲：陶喆
[00:19.58]太阳天或下雨天
[00:23.76]人挤人的咖啡店
[00:27.92]找一个能想你舒服的角落
[00:35.95]看着情人肩靠肩
[00:39.74]慢慢转开我视线 yeh yeh
[00:45.39]有个女孩让我好想念
[00:49.59]我的心
[00:52.17]已经
[00:54.09]飞到这个城市的另一边
[00:58.80]想看着你
[01:00.49]我爱的脸
[01:02.47]把心里的感情都对你说
[01:09.83]那马路上天天都在塞
[01:13.40]而每个人天天在忍耐
[01:17.57]没有你日子很黑白
[01:21.67]原来这样就是恋爱
[01:25.72]我想要你在我身边
[01:29.66]分享生命中的一切
[01:33.68]我想要天天说
[01:36.97]天天说
[01:38.69]天天对你说我有多爱你
[02:03.91]太阳天或下雨天
[02:07.69]人挤人的咖啡店
[02:11.68]找一个能想你舒服的角落
[02:19.77]看着情人肩靠肩
[02:23.60]慢慢转开我视线 yeh yeh
[02:29.66]有个男孩让我好想念
[02:33.75]我的心
[02:36.24]已经
[02:38.19]飞到这个城市的另一边
[02:42.87]想看着你
[02:44.45]我爱的脸
[02:46.47]把心里的感情都对你说
[02:53.35]那马路上天天都在塞
[02:57.35]而每个人天天在忍耐
[03:01.66]没有你日子很黑白
[03:05.67]原来这样就是恋爱
[03:09.73]我想要你在我身边
[03:13.56]分享生命中的一切
[03:17.58]我想要天天说
[03:21.01]天天说
[03:22.72]天天对你说我有多爱你
[03:42.22]马路上天天都在塞
[03:46.21]而每个人天天在忍耐
[03:50.96]没有你日子很黑白
[03:55.14]原来这样就是恋爱
[03:59.21]我想要你在我身边
[04:03.40]分享生命中的一切
[04:07.38]我想要天天说
[04:10.66]天天说
[04:12.70]天天对你说我有多爱你
[04:22.24]天天说