[ti:Alice（Cover 古川本舗）]
[ar:米白]
[al:Alice]
[by:]
[offset:0]
[kana:1ふる1かわ1ほん1ぽ1こめ1しろ1し1ふる1かわ1ほん1ぽ1きょく1ふる1かわ1ほん1ぽ1とお1とお1わら1はなし1い1ふか1ふか1もり1お1ひと1り1い1つな1て1やわ1たい1おん1にぎ1ゆび1か1ね1いろ1かね1な1ひと1り1い1ふた1り1あゆ1ひと1り1うそ1つ1こえ1た1だ1ふた1り1かげ1ひと1ぼく1ひと1い1あわ1こい1お1たか1たか1がけ1さ1はな1とど1こん1ど1ひと1り1い1とお1とお1わら1はなし1い1ふか1ふか1もり1お1ひと1り1い1ひと1り1ある1ひと1うそ1つ1こと1つか1ひと2こがね1へ1や1ぼく1ふか1もり1お1くろ1すす1よご1か1じつ1お1はなし]
[00:00.38]Alice（Cover 古川本舗） - 米白
[00:02.66]词：古川本舗
[00:03.90]曲：古川本舗
[00:07.01]遠い 遠い 笑えない話
[00:12.96]いつか ぼくが
[00:15.89]居なくなったなら深い
[00:20.39]深い 森に落ちた
[00:25.01]きみは一人で行くんだぜ
[00:30.94]繋いだ手には柔らかな体温
[00:36.92]握った指が
[00:39.79]ゆるり ほどけ たら
[00:42.86]枯れた音色の鐘が鳴る
[00:48.96]きみは一人で行くんだぜ
[00:54.82]そのまま二人 歩んで一人
[01:00.88]嘘 付く声も
[01:03.81]もう 絶え絶えに
[01:06.85]うつむき二人 影が一つ
[01:12.96]僕も独りで行くんだぜ?
[01:18.88]きみは淡い恋に落ちた
[01:24.91]高い高い崖に咲く花
[01:30.93]「届かないなぁ 」
[01:33.84]わかってるくせに
[01:36.78]今度は
[01:38.35]一人で行くんだぜ
[02:18.99]遠い 遠い 笑えない話
[02:24.88]いつか ぼくが
[02:27.82]居なくなったなら深い
[02:32.38]深い 森に落ちた
[02:36.87]きみは一人で行くんだぜ
[02:42.83]それから一人 歩いて独り
[02:48.75]嘘付く事も もう 疲れた
[02:54.89]うつむき独り 黄金の部屋
[03:00.91]きみとふたりでいたんだぜ
[03:06.91]僕は深い森に落ちた
[03:12.87]黒く煤けて
[03:15.90]汚れた果実それで終わり
[03:21.77]それだけの話
[03:24.87]きみはひとりでゆくんだぜ