[ti:안녕 (再见) (《来自星星的你》韩剧插曲)]
[ar:효린 (孝琳)]
[al:별에서 온 그대 OST Part 4 (来自星星的你 OST Part 4)]
[by:]
[offset:0]
[00:00.00]안녕 (再见) - 孝琳 (효린)
[00:03.76]词：최재우
[00:07.52]曲：김세진/PJ
[00:11.29]编曲：김세진
[00:15.05]우연히 내게 다가와
[00:19.11]
[00:20.96]감싸 안아주고
[00:23.66]
[00:26.86]서로 멍하니 바라보다
[00:30.96]
[00:32.93]건낸 말 안녕
[00:35.71]
[00:37.79]꿈속에서만 스쳐갔던
[00:43.10]
[00:43.75]지금 넌 내 앞에
[00:48.58]
[00:51.23]사랑이 왔는데
[00:53.88]
[00:54.62]그댄 떠난대
[00:56.91]
[00:57.65]기다렸는데
[00:59.95]더 볼 수가 없대
[01:03.18]늘 바보처럼
[01:05.46]
[01:06.28]흐르는 눈물이 말해
[01:10.34]
[01:11.11]안녕 이젠 good bye
[01:14.89]Hello hello hello hello hello
[01:24.88]
[01:28.33]다시 만날 땐 내가 먼저
[01:32.39]
[01:34.47]괜찮아 안녕
[01:37.30]
[01:39.29]꿈에서라도 마주칠까
[01:44.48]
[01:45.24]두 눈을 감아요
[01:49.72]사랑이 왔는데
[01:52.27]
[01:53.09]그댄 떠난대
[01:55.55]
[01:56.09]기다렸는데
[01:58.48]더 볼 수가 없대
[02:01.84]늘 바보처럼
[02:04.72]흐르는 눈물이 말해
[02:08.74]
[02:09.71]안녕 이젠 good bye
[02:13.39]
[02:14.19]시간이 서둘러
[02:17.55]
[02:18.23]널 내게로 데려와주길
[02:22.84]
[02:23.56]단 한번만 말해주길
[02:28.66]
[02:29.87]믿어지지 않는 이야기를
[02:34.60]
[02:35.22]어디 있는지
[02:37.59]
[02:38.10]내맘 아는지
[02:40.46]
[02:41.12]보고 싶은데
[02:43.63]
[02:48.70]다신 볼 수 없는 곳에
[02:54.30]밤 하늘에 소리쳐 안녕
[02:58.77]사랑이 왔는데
[03:01.50]
[03:02.14]그댄 떠난대
[03:04.40]
[03:05.16]기다렸는데
[03:07.46]더 볼 수가 없대
[03:10.73]늘 바보처럼
[03:12.92]
[03:13.70]흐르는 눈물이 말해
[03:17.80]
[03:18.63]안녕 이젠 good bye
[03:23.07]
[03:23.96]Hello hello hello hello hello