[ti:寂寞烟火]
[ar:朱婧]
[al:以梦为马]
[by:]
[offset:0]
[00:00.00]寂寞烟火 (Lonely Firework) - 朱婧汐 Akini Jing (JING)
[00:05.52]词：朱婧汐JING
[00:11.05]曲：朱婧汐JING
[00:16.58]我已经又习惯一个人生活
[00:21.16]
[00:24.04]一开始不就是一个人生活
[00:28.70]
[00:30.71]我的房间 你最爱的角落
[00:37.64]
[00:38.58]那本你没读完的书
[00:41.44]还在原地放着
[00:44.94]
[00:46.88]我已经学会如何享受寂寞
[00:52.19]
[00:54.54]朋友快乐时我也跟着快乐
[00:59.32]
[01:01.12]跨年的烟火 绽放天空
[01:08.24]
[01:09.00]我想起我们最快乐时的笑容
[01:15.16]
[01:16.31]我曾经走过多遥远的路
[01:20.01]跨越过多少海洋去看你
[01:23.78]孤单的黑夜途中
[01:26.17]只要想着你
[01:28.05]我就不会惶恐
[01:30.70]
[01:31.42]时光的岸上人来了又走
[01:35.23]离开时你不用说我都懂
[01:39.03]感谢你曾让我
[01:42.05]留在你眼中
[01:45.39]
[01:51.60]我已经学会如何享受寂寞
[01:56.26]
[01:59.19]朋友快乐时我也跟着快乐
[02:04.04]
[02:05.85]跨年的烟火 绽放天空
[02:12.75]
[02:13.74]我想起我们最快乐时的笑容
[02:19.78]
[02:20.97]我曾经走过多遥远的路
[02:24.70]跨越过多少海洋去看你
[02:28.51]孤单的黑夜途中
[02:30.89]只要想着你
[02:32.78]我就不会惶恐
[02:35.44]
[02:36.11]时光的岸上人来了又走
[02:39.90]离开时你不用说我都懂
[02:43.73]感谢你曾让我
[02:46.22]
[02:46.79]留在你眼中
[02:49.56]
[03:18.21]我曾经走过最遥远的路
[03:21.88]想要去拥抱未成真的梦
[03:25.68]迷失的黑夜途中
[03:28.05]只要想起你
[03:29.96]就点亮了星空
[03:33.28]流浪的纸船忘不掉港口
[03:37.09]渐灭的花火割不断彩虹
[03:40.91]你就是我心中
[03:43.47]
[03:44.03]永恒的天空
[03:47.43]
[04:16.59]我已经又习惯一个人生活
[04:21.26]
[04:24.00]一开始不就是一个人生活